m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/7 segmentos/display/simulation/modelsim
vBCDtoSSeg
Z1 !s110 1586225056
!i10b 1
!s100 fDULclkY`TPU;L[T=SF_80
ILEO>Tb?9T=47d4Kkh_D0D1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1586221465
8C:/Users/User/Desktop/7 segmentos/BCDtoSSeg.v
FC:/Users/User/Desktop/7 segmentos/BCDtoSSeg.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1586225056.000000
!s107 C:/Users/User/Desktop/7 segmentos/BCDtoSSeg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/User/Desktop/7 segmentos|C:/Users/User/Desktop/7 segmentos/BCDtoSSeg.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/User/Desktop/7 segmentos}
Z6 tCvgOpt 0
n@b@c@dto@s@seg
vdisplay
R1
!i10b 1
!s100 P>Ud1oP6R3nJF7_WbIIkg3
I:?aQ04DlWoaX=7LY>;Sd62
R2
R0
w1586222376
8C:/Users/User/Desktop/7 segmentos/display/display.v
FC:/Users/User/Desktop/7 segmentos/display/display.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/User/Desktop/7 segmentos/display/display.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/User/Desktop/7 segmentos/display|C:/Users/User/Desktop/7 segmentos/display/display.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/User/Desktop/7 segmentos/display}
R6
vtestbench
R1
!i10b 1
!s100 H]8Y_U[Nbc7i4;F=U9>kQ2
Ih@12NRNk[Zg3I8m`5BLBQ3
R2
R0
w1585519598
8C:/Users/User/Desktop/7 segmentos/display/../../../Documents/GitHub/lab04-grupo-13/lab04-grupo-13/hdl/src/display_7segx4/testbench.v
FC:/Users/User/Desktop/7 segmentos/display/../../../Documents/GitHub/lab04-grupo-13/lab04-grupo-13/hdl/src/display_7segx4/testbench.v
L0 25
R3
r1
!s85 0
31
R4
!s107 C:/Users/User/Desktop/7 segmentos/display/../../../Documents/GitHub/lab04-grupo-13/lab04-grupo-13/hdl/src/display_7segx4/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/User/Desktop/7 segmentos/display/../../../Documents/GitHub/lab04-grupo-13/lab04-grupo-13/hdl/src/display_7segx4|C:/Users/User/Desktop/7 segmentos/display/../../../Documents/GitHub/lab04-grupo-13/lab04-grupo-13/hdl/src/display_7segx4/testbench.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/User/Desktop/7 segmentos/display/../../../Documents/GitHub/lab04-grupo-13/lab04-grupo-13/hdl/src/display_7segx4}
R6
